<!DOCTYPE html>
<html>
  <head>
    <title>student form</title>
    <style>
      /*table*/
      td,
      th:hover {
        border: solid;
        text-align: left;
        padding: 3px;
        width: 300px;
      }

      body {
        width: 1000px;
        height: 1000px;
      }

      /*icon*/
      .feature-icon {
        width: 40px;
        height: 40px;
        fill: aqua;
        stroke: red;
      }

      /*shadow*/
      img {
        border-radius: 20px;
        width: 150px;
        height: 150px;
      }

      aside {
        background-color: beige;
        width: 200px;
        border-radius: 10px;
        position: absolute;
        margin: 70px;
        border: 5px solid #1098ad;
        top: 50px;
      }

      article {
        width: 680px;
        height: auto;
        float: right;
        background-color: rgba(249, 244, 201, 0.891);
        border: 5px solid #1098ad;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      section {
        float: right;
        border: 5px solid #1098ad;
        background-color: bisque;
        width: 750px;
        border-radius: 10px;
        position: relative;
      }

      h1 {
        font-style: bold;
        text-align: center;
        background-color: rgb(198, 236, 141);
      }

      .paragraph {
        text-align: center;
        background-color: rgb(72, 255, 255);
      }

      div {
        background-color: rgb(192, 254, 234);
      }

      .bg-img {
        width: 1000px;
        height: 630px;
      }

      #table td,
      #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #table tr:hover {
        background-color: #ddd;
      }

      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #c7f8e5;
        color: rgba(7, 46, 243, 0.927);
      }

      h3 {
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="bg-img">
      <div class="position">
        <h1>student profile page desigm example</h1>
        <p class="paragraph">a responsive student profile page design</p>
        <aside>
          <img
            src="assets/images/man.jpg"
            alt="boy img"
            width="150"
            height="90"
          />
          <p>student id:320002102</p>
          <p>class:4</p>
          <p>section:A</p>
        </aside>

        <article id="table">
          <h3>✒📌general information</h3>
          <table>
            <tr>
              <th>details</th>
              <th>information</th>
            </tr>
            <tr>
              <td>roll no:</td>
              <td>27</td>
            </tr>
            <tr>
              <td>academic year :</td>
              <td>2003</td>
            </tr>
            <tr>
              <td>gender:</td>
              <td>male</td>
            </tr>

            <tr>
              <td>rellidion:</td>
              <td>group</td>
            </tr>
            <tr>
              <td>blood:</td>
              <td>0+</td>
            </tr>
          </table>
        </article>

        <section>
          <h2>
            <svg
              class="feature-icon"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="-1"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M16.5 8.25V6a2.25 2.25 0 00-2.25-2.25H6A2.25 2.25 0 003.75 6v8.25A2.25 2.25 0 006 16.5h2.25m8.25-8.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-7.5A2.25 2.25 0 018.25 18v-1.5m8.25-8.25h-6a2.25 2.25 0 00-2.25 2.25v6"
              />
            </svg>
            other information
          </h2>
          <p>
            lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut
          </p>
          <p>
            labore et dolore magna aliqua.ut enim ad veniam, quis nostrud
            exercitation ullamco
          </p>
          <p>laboris nisi ut aliquip ex commodo consequat.</p>
        </section>
      </div>
    </div>
  </body>
</html>
